<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		body {
			background-color: #111;
			background: url('images/pexels-lucas-pezeta-3772378Small.jpg');
		}
		.map {
			border: 3px solid teal;
			border-radius: 8px;
			display: block;
			position: absolute;
			overflow: hidden;
			box-shadow: 0 0 8px black;
			background-color: rgba(0, 0, 0, 0.5);
		}
		.map-marslike {
			left: 5rem;
			bottom: 5rem;
			width: 20rem;
			height: 10rem;
		}
		.map-outpost {
			right: 5rem;
			bottom: 5rem;
			width: 20rem;
			height: 30rem;
		}
		.map-site {
			display: flex;
			position: absolute;
			align-items: center;
			justify-content: center;
			width: 3rem;
			height: 3rem;
			border-radius: 1.5rem;
			background: radial-gradient(#FFF 50%, #000);
			border: solid 1px black;
			text-align: center;
			font-family: monospace;
		}
		.map-ml-wravine {
			top: 50%;
			left: 8%;
		}
		.map-ml-cravine {
			top: 32%;
			left: 34%;
		}
		.map-ml-ship {
			top: 4%;
			left: 41%;
			width: 4rem;
			height: 2rem;
			border-radius: 1rem;
		}
		.map-ml-eravine {
			top: 38%;
			left: 61%;
		}
		.map-ml-desert {
			top: 58%;
			left: 79%;
			border-radius: 0;
			width: 5rem;
			height: 5rem;
			border-top-left-radius: 2.5rem;
		}
		.at-site {
			background: radial-gradient(#FF8 52%, #000);
			box-shadow: 0 0 5px yellow, 0 0 8px yellow;
		}
	</style>

</head>

<body>
	<div class="map map-marslike">
		<div id="location-ml-ship" class="map-site map-ml-ship at-site"><small>Ship</small></div>
		<div id="location-ml-eravine" class="map-site map-ml-eravine"><small>East<br>Ravine</small></div>
		<div id="location-ml-cravine" class="map-site map-ml-cravine"><small>Central<br>Ravine</small></div>
		<div id="location-ml-wravine" class="map-site map-ml-wravine"><small>West<br>Ravine</small></div>
		<div id="location-ml-desert" class="map-site map-ml-desert"><small>Desert</small></div>
	</div>
	<div class="map map-outpost">
		<div id="location-op-breakroom" class="map-site map-op-breakroom"><small>Break<br>Room</small></div>
		<div id="location-op-corridor-3" class="map-site map-op-corridor-3"><small>Corridor</small></div>
		<div id="location-op-machineroom" class="map-site map-op-machineroom"><small>Machine<br>Room</small></div>
		<div id="location-op-corridor-2" class="map-site map-op-corridor-2"><small>Corridor</small></div>
		<div id="location-op-powergen" class="map-site map-op-powergen"><small>Power<br>Generator</small></div>
		<div id="location-op-hydroponics" class="map-site map-op-hydroponics"><small>Hydroponics</small></div>
		<div id="location-op-controlroom" class="map-site map-op-controlroom"><small>Control<br>Room</small></div>
	</div>
</body>

<script>
	const locMLShip = document.getElementById('location-ml-ship');
	const locMLwRavine = document.getElementById('location-ml-wravine');
	const locMLcRavine = document.getElementById('location-ml-cravine');
	const locMLeRavine = document.getElementById('location-ml-eravine');
	const locMLDesert = document.getElementById('location-ml-desert');
	const mlSites = [locMLShip, locMLcRavine, locMLwRavine, locMLcRavine, locMLShip, locMLcRavine, locMLeRavine, locMLDesert, null, locMLcRavine];

	const locOPBreakroom = document.getElementById('location-op-breakroom');

	const toggleLocation = (oldSite, newSite) => {
		if (oldSite) oldSite.classList.remove('at-site');
		if (newSite) newSite.classList.add('at-site');
	}

	let mlIndex = 0;
	setInterval(() => {
		const lastLoc = mlSites[mlIndex];
		mlIndex++;
		if (mlIndex >= mlSites.length) mlIndex = 0;
		const nextLoc = mlSites[mlIndex];
		toggleLocation(lastLoc, nextLoc);
	}, 800);


</script>

</html>