<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Console</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			/*background-color: rgb(32, 32, 32);*/
			background-image: url("images/pexels-lucas-pezeta-3772378Small.jpg");
			margin: 0 auto;
		}

		/* start console-specific css */

		div.game-console {
			width: 60rem;
			margin: 4rem auto auto auto;
			display: grid;
			grid-template-columns: auto;
			border-radius: 1rem;
			box-shadow: 0 0 16px black;
			overflow: hidden;
			font-family: monospace;
			font-size: 200%;
			color: azure;
		}

		div.game-console>* {
			padding-left: 2rem;
			padding-right: 2rem;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}

		div.game-console>*>span {
			color: aqua;
			text-shadow: 0 0 8px aqua;
		}

		div.console-head {
			background-color: #8b5151;
			height: 3rem;
			line-height: 3rem;
			overflow: ellipsis;
		}

		div.console-main {
			background-color: rgba(0, 0, 0, 0.5);
			height: 26rem;
			text-shadow: 0 0 8px azure;
			padding-top: 2rem;
			padding-bottom: 2rem;
		}

		div.console-main>span {
			text-shadow: 0 0 8px aqua, 0 0 12px aqua;
		}

		.console-option {
			color: rgb(192, 192, 192);
			height: 2rem;
			line-height: 2rem;
		}

		.opt1,
		.opt3,
		.opt5 {
			background-color: rgb(56, 56, 114);
		}

		.opt2,
		.opt4 {
			background-color: rgb(88, 90, 92);
		}

		.anim-typewriter {
			animation: blinkTextCursor 500ms steps(44) infinite normal;
		}

		@keyframes blinkTextCursor {
			from {
				border-right-color: rgba(255, 255, 255, .75);
			}

			to {
				border-right-color: transparent;
			}
		}

		/* end console-specific css */

		a {
			color: rgb(255, 255, 192);
			text-decoration: none;
			transition: 0.4s;
		}

		a:hover {
			color: yellow;
			text-shadow: 0 0 8px yellow, 0 0 12px yellow;
			transition: 0;
		}
	</style>


</head>

<body>
	<div class="game-console">
		<div class="console-head">
			Location: [ <span>ASTEROID BELT</span> ]
		</div>
		<div id="typewriter" class="console-main cursor-blink">
			Stardate: <span>33291225</span>-<span>032514</span><br>
			<br>
			You feel light-headed.<br>
			<br>
			Something doesn't seem right...
		</div>
		<div id="opt1" class="console-option opt1">
			<a href="">Take medicine</a>
		</div>
		<div id="opt2" class="console-option opt2">
			<a href="">Run away -- emulating a really long option that's way too long this should be dots</a>
		</div>
		<div id="opt3" class="console-option opt3">
			<a href="">Do push-ups</a>
		</div>
		<div id="opt4" class="console-option opt4">
			<a href=""></a>
		</div>
		<div id="opt5" class="console-option opt5">
			<a href=""></a>
		</div>
	</div>

</body>

<script src="scripts/typewriter.js"></script>

</html>