<html>

<head>
	<title>Go Game of Life</title>
	<style>
		body {
			background-color: black;
		}

		.lifeboard-holder {
			margin: 10rem;
			text-align: center;
		}

		.lifeboard {
			border: 1px solid white;
			margin: 0 auto;
			display: inline-grid;
			grid-template-columns: repeat(30, auto);
			min-width: 10rem;
			min-height: 10rem;
		}

		.lifeboard button {
			border: none;
			background: none;
			width: 1rem;
			height: 1rem;
			padding: 0;
		}

		.lifeboard button:hover {
			background-color: aqua;
		}

		.lifeboard button:active {
			background-color: yellow;
		}

		.lifeboard .green {
			background-color: lightgreen;
		}

		.lifeboard .purple {
			background-color: pink;
		}
	</style>
</head>

<body>
	<div class="lifeboard-holder">
		<div id="lifeboard" class="lifeboard"></div>
	</div>
</body>
<script src="scripts/dstults_gameoflife_dueling_teams.js"></script>
<script>
	const lifeboard = document.getElementById('lifeboard');

	const cols = 30;
	const rows = 20;

	let col;
	let row;
	const buttons = [];
	let buttonRow;
	for (row = 0; row < rows; row++) {
		buttons.push([]);
		buttonRow = buttons[row];
		for (col = 0; col < cols; col++) {
			const btn = document.createElement('button');
			buttonRow.push(btn);
			btn.col = col;
			btn.row = row;
			btn.onclick = (ev) => {
				if (myGrid[btn.row][btn.col] === 0) {
					setTeam(btn.row, btn.col, 1);
					myGrid[btn.row][btn.col] = 1;
				}
			};
			lifeboard.appendChild(btn);
		}
	}

	const setTeam = (row, col, team) => {
		buttons[row][col].classList.remove('green');
		buttons[row][col].classList.remove('purple');
		switch (team) {
			case 1:
				buttons[row][col].classList.add('green');
				break;
			case 2:
				buttons[row][col].classList.add('purple');
				break;
		}
	};

	const displayButtons = () => {
		for (row = 0; row < rows; row++) {
			for (col = 0; col < cols; col++) {
				setTeam(row, col, myGrid[row][col]);
			}
		}
	};

	const myGrid = make2dArrayRandom(rows, cols, 2);
	displayButtons();
	const simulator = setInterval(() => {
		runXgenerations(1, myGrid);
		displayButtons();
	}, 2000);

</script>

</html>