<html>
<head>
<style>
@font-face {
	font-family: consoleFont;
	src: url("../fonts/VCR_OSD_MONO_1.001.ttf");
}
@font-face {
	font-family: aiFont;
	src: url("../archive/fonts/VCR_OSD_MONO_1.001.ttf");
}

body {
	position: relative;
	min-height: 450px;
	background-image: url("../images/pexels-lucas-pezeta-3772378Small.jpg");
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	color: white;
	font-family: consoleFont;
	text-align: center;
	white-space: nowrap;
}
.vert-center {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 90%;
}
.centered {
	text-align: center;
	vertical-align: center;
}
img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1.5);
	z-index: -10;
}
h1 {
	display: inline-block;
}
.top-title {
	display: inline;
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 8rem;
	z-index: 12;
}
p {
	display: inline;
}
.bottom-name {
	display: inline;
	position: absolute;
	bottom: 21%;
	font-size: 2rem;
	z-index: 11;
}
.bn1 {
	left: 30%;
	transform: translateX(-50%);
}
.bn2 {
	bottom: 18%;
	left: 50%;
	transform: translateX(-50%);
}
.bn3 {
	right: 30%;
	transform: translateX(50%);
}
</style>
</head>
<body>
	<h1 class="top-title">Fix My Spaceship</h1>
	<img src="../images/spaceship.png">
	<p class="bottom-name bn1">Darren Stults</p>
	<p class="bottom-name bn2">Patrick Normile</p>
	<p class="bottom-name bn3">Ahmed Elmi</p>
</body>
</html>
